spring.application.name=ms-user
server.port=0

spring.datasource.url=jdbc:h2:file:/data/ms-user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka



server.error.include-stacktrace=never


